" {{{ 1. General config
" Use Neovim as default editor
set vicmd=nvim

" This makes vifm perform file operations on its own instead of relying on
" standard utilities like `cp`.  While using `cp` and alike is a more universal
" solution, it's also much slower when processing large amounts of files and
" doesn't support progress measuring.
set syscalls

" Open with preview window
view

" Trash Directory
set trash

" This is how many directories to store in the directory history.
set history=1000

" Automatically resolve symbolic links on l or Enter.
set nofollowlinks

" Natural sort of (version) numbers within text.
set sortnumbers

" Maximum number of changes that can be undone.
set undolevels=100

" If you would like to run an executable file when you
" press return on the file name set this.
set norunexec

" Format for displaying time in file list. For example:
" TIME_STAMP_FORMAT=%m/%d-%H:%M
" See man date or man strftime for details.
set timefmt=%Y/%m/%d\ %H:%M

" Show list of matches on tab completion in command-line mode
set wildmenu

" Display completions in a form of popup with descriptions of the matches
set wildstyle=popup

" Display suggestions in normal, visual and view modes for keys, marks and
" registers (at most 5 files).  In other view, when available.
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers

" Ignore case in search patterns unless it contains at least one uppercase letter
set ignorecase
set smartcase

" Don't highlight search results automatically
set nohlsearch

" Use increment searching (search while typing)
set incsearch

" Try to leave some space from cursor to upper/lower border in lists
set scrolloff=4

" Don't do too many requests to slow file systems
if !has('win')
  set slowfs=curlftpfs
endif

" Things that should be stored in vifminfo
set vifminfo=dhistory,chistory,state,shistory,phistory,fhistory,dirstack,registers,bookmarks,bmarks

" Dont show delete confirmation
set confirm-=delete

" Display hidden files
set dotfiles

" ------------------------------------------------------------------------------

" :com[mand][!] command_name action
" The following macros can be used in a command
" %a is replaced with the user arguments.
" %c the current file under the cursor.
" %C the current file under the cursor in the other directory.
" %f the current selected file, or files.
" %F the current selected file, or files in the other directory.
" %b same as %f %F.
" %d the current directory name.
" %D the other window directory name.
" %m run the command in a menu window

command! df df -h %m 2> /dev/null
command! diff vim -d %f %F
command! zip zip -r %f.zip %f
command! run !! ./%f
command! make !!make %a
command! mkcd :mkdir %a | cd %a
command! vgrep vim "+grep %a"
command! reload :write | restart

" Empty the ruler. By default, it shows the number of directories+files.
" set rulerformat=
" }}}

" {{{ 2. File preview & file opening  

" CSV/Excel
fileviewer *.csv sed "s/,,,,/,,-,,/g;s/,,/ /g" %c | column -t | sed "s/ - /  /g" | cut -c -%pw

" Text based files
filetype <text/*>,
  \*.[ckz]sh,*.[jt]sx,*.awk,*.bash,*.bat,*.bson,
  \*.c++,*.c,*.c[cp],*.clj,*.cljc,*.cljs,*.coffee,*.conf,*.cpp,*.cs,*.css,*.cxx,
  \*.d,*.dart,*.db,*.diff,*.dump,*.edn,*.eex,*.ejs,*.elm,*.erl,*.ex,*.exs,
  \*.f#,*.fish,*.fs,*.fsi,*.fsscript,*.fsx,*.gemspec,*.go,*.h,*.hbs,*.hh,*.hpp,*.hrl,*.hs,*.htm,*.html,*.hxx,*.ini,
  \*.java,*.jl,*.js,*.json,*.jsonp,*.leex,*.less,*.lhs,*.lock,*.log,*.lua,
  \*.m,*.markdown,*.md,*.mdx,*.mjs,*.ml,*.mli,*.mustache,*.php,*.pl,*.pm,*.pp,*.ps1,*.psb,*.py,*.pyc,*.pyd,*.pyo,
  \*.rb,*.rlib,*.rmd,*.rs,*.rss,*.s[ac]ss,*.scala,*.sh,*.slim,*.sln,*.sql,*.srt,*.styl,*.suo,*.swift,
  \*.t,*.toml,*.ts,*.twig,*.txt,*.vim,*.vue,*.xcplayground,*.xml,*.xul,*.yaml,*.yml,*vagrantfile
  \.babel*,.bashprofile,.bashrc,.env,.env.*,.eslint*,.gitattributes,.gitconfig,.gitignore,.gvimrc,
  \.nvmrc,.prettier*,.rvmrc,.vimrc,.yarnrc,.zshrc,
  \Rakefile,_gvimrc,_vimrc,dockerfile,jenkinsfile,license,makefile,procfile,vagrantfile,
  \ nvim %c

" Audio files
filetype <audio/*>,*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
  \ mpv %c %i &

" Video files
filetype <video/*>,*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
  \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
  \*.as[fx]
  \ mpv --fullscreen %c %i &

filetype * open %c &

fileviewer <text/*>,
  \*.[ckz]sh,*.[jt]sx,*.awk,*.bash,*.bat,*.bson,
  \*.c++,*.c,*.c[cp],*.clj,*.cljc,*.cljs,*.coffee,*.conf,*.cpp,*.cs,*.css,*.cxx,
  \*.d,*.dart,*.db,*.diff,*.dump,*.edn,*.eex,*.ejs,*.elm,*.erl,*.ex,*.exs,
  \*.f#,*.fish,*.fs,*.fsi,*.fsscript,*.fsx,*.gemspec,*.go,*.h,*.hbs,*.hh,*.hpp,*.hrl,*.hs,*.htm,*.html,*.hxx,*.ini,
  \*.java,*.jl,*.js,*.json,*.jsonp,*.leex,*.less,*.lhs,*.lock,*.log,*.lua,
  \*.m,*.markdown,*.md,*.mdx,*.mjs,*.ml,*.mli,*.mustache,*.php,*.pl,*.pm,*.pp,*.ps1,*.psb,*.py,*.pyc,*.pyd,*.pyo,
  \*.rb,*.rlib,*.rmd,*.rs,*.rss,*.s[ac]ss,*.scala,*.sh,*.slim,*.sln,*.sql,*.srt,*.styl,*.suo,*.swift,
  \*.t,*.toml,*.ts,*.twig,*.txt,*.vim,*.vue,*.xcplayground,*.xml,*.xul,*.yaml,*.yml,*vagrantfile
  \.babel*,.bashprofile,.bashrc,.env,.env.*,.eslint*,.gitattributes,.gitconfig,.gitignore,.gvimrc,
  \.nvmrc,.prettier*,.rvmrc,.vimrc,.yarnrc,.zshrc,
  \Rakefile,_gvimrc,_vimrc,dockerfile,jenkinsfile,license,makefile,procfile,vagrantfile,
  \ env -uCOLORTERM bat --color always --number --wrap never --pager never %c

" Archives
fileviewer *.zip,*.jar,*.war,*.ear,*.oxt zip -sf %c
fileviewer *.tgz,*.tar.gz tar -tzf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
fileviewer *.tar.txz,*.txz xz --list %c
fileviewer *.tar tar -tf %c
fileviewer *.rar unrar v %c
fileviewer *.7z 7z l %c

" Dont show preview on ../ as this confuses me at times
fileviewer ../ echo > /dev/null

" Show ls in the preview window, it creates a similar look as ranger.
" The default directory tree thing is really messy
fileviewer */ tree -alC -L 1 %c | sed -e 's/\\ / /g'
fileviewer .*/ tree -alC -L 1 %c | sed -e 's/\\ / /g'

" Other files
fileviewer * file -b %c
" }}}

" {{{ 3. Key mappings 

" Go to the file that is right before "../" for going to the top most file
nnoremap gg ggj

" Quick shortcuts to some dirs 
nnoremap dts :cd ~/.dotfiles<cr>
nnoremap dcs :cd ~/Documents<cr>
nnoremap dls :cd ~/Downloads<cr>
nnoremap drb :cd ~/Dropbox<cr>
nnoremap mov :cd ~/Movies<cr>
nnoremap msc :cd ~/MEGAsync/Music<cr>

" Start shell in current directory
nnoremap s :shell<cr>

" Display sorting dialog
nnoremap S :sort<cr>

" Toggle visibility of preview window
nnoremap w :view<cr>
vnoremap w :view<cr>gv

" Open file in the background using its default program
nnoremap gb :file &<cr>l

" Yank current directory path into the clipboard
nnoremap yd :!echo %d | xclip -i -selection clipboard %i<cr>

" Yank current file path into the clipboard
nnoremap yf :!echo %c:p | xclip -i -selection clipboard %i<cr>

" Mappings for faster renaming
nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw

" Make a new directory
nnoremap mkd :mkdir<space>
" }}}

" {{{ 4. Icons

" file types
set classify='  :dir:/,  :exe:,  :reg:,  :link:'

" various file names
set classify+='  ::../::,  ::copying::,  ::*.epub,,*.fb2,,*.djvu,,*.prc::,  ::*.pdf::'

" archives
set classify+='  ::*.7z,,*.ace,,*.arj,,*.bz2,,*.cpio,,*.deb,,*.dz,,*.gz,,*.jar,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.rz,,*.tar,,*.taz,,*.tb2,,*.tbz,,*.tbz2,,*.tgz,,*.tlz,,*.trz,,*.txz,,*.tz,,*.tz2,,*.xz,,*.z,,*.zip,,*.zoo::'

" images
set classify+='  ::*.bmp,,*.gif,,*.ico,,*.jpeg,,*.jpg,,*.png,,*.ppm,,*.svg,,*.svgz,,*.tga,,*.tif,,*.tiff,,*.xbm,,*.xcf,,*.xpm,,*.xspf,,*.xwd::'

" audio
set classify+='  ::*.aac,,*.ac3,,*.anx,,*.asf,,*.au,,*.axa,,*.flac,,*.m2a,,*.m4a,,*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.ra,,*.ram,,*.rm,,*.spx,,*.wav,,*.wma::'

" media
set classify+='  ::*.avi,,*.axv,,*.divx,,*.flv,,*.m2v,,*.m4[pv],,*.m[ko]v,,*.mp[4g],,*.mp4v,,*.mpeg,,*.nuv,,*.ogv,,*.p[bg]m,,*.qt,,*.vob,,*.wmv,,*.xvid,,*.mka::'

" office files
set classify+='  ::*.doc,,*.docx::,  ::*.pptx,,*.ppt::,  ::*.xls,,*.xls[mx]::'

" extracted from vim-devicons - exact matches
set classify+=' 1 ::exact-match-case-sensitive-1.txt::'
set classify+=' 2 ::exact-match-case-sensitive-2::'
set classify+='  ::gruntfile.coffee,,gruntfile.[jlt]s::'
set classify+='  ::gulpfile.coffee,,gulpfile.[jlt]s,,gulpfile.[jlt]s/::'
set classify+='  ::mix.lock::'
set classify+='  ::dropbox/::'
set classify+='  ::.ds_store,,.bashrc,,.zshrc,,.bashprofile,,makefile,,cmakelists.txt,,.env,,.env.*,,.babel*::'
set classify+='  ::.git*,,.git/,,*.git/::'
set classify+='  ::.gitlab-ci.yml::'
set classify+='  ::.vimrc,,.gvimrc,,_vimrc,,_gvimrc::'
set classify+='  ::favicon.ico::'
set classify+='  ::license::'
set classify+='  ::.nvmrc,,node_modules/::'
set classify+='  ::procfile::'
set classify+='  ::dockerfile,,docker-compose.yml::'
set classify+='  ::jenkinsfile::'
set classify+='  ::package.json,,package-lock.json,,yarn.lock,,.yarnrc::'
set classify+='  ::Rakefile,,.rvmrc::'
set classify+='  ::.vscode/::'
set classify+='  ::/Vagrantfile$/::'
set classify+='  ::/.*jquery.*.js$/::'
set classify+='  ::/.*angular.*.js$/::'
set classify+='  ::/.*backbone.*.js$/::'
set classify+='  ::/.*require.*.js$/::'
set classify+='  ::/.*materialize.*.(css|js)$/::'
set classify+='  ::/.*mootools.*.js$/::'

" extracted from vim-devicons - extensions
set classify+=' λ ::*.ml,,*.mli::'
set classify+=' ﵂ ::*.vue::'
set classify+='  ::*.styl::'
set classify+='  ::*.s[ac]ss::'
set classify+='  ::*.py,,*.pyc,,*.pyo,,*.pyd::'
set classify+='  ::*.php::'
set classify+='  ::*.md,,*.mdx,,*.markdown,,*.rmd::'
set classify+='  ::*.json,,*.jsonp::'
set classify+='  ::*.js,,*.mjs::'
set classify+='  ::*.jpg,,*.jpeg,,*.bmp,,*.png,,*.webp,,*.gif,,*.ico::'
set classify+='  ::*.mustache,,*.hbs::'
set classify+='  ::*.conf,,*.ini,,*.yml,,*.yaml,,*.toml,,*.bat,,.*ignore::'
set classify+='  ::*.rss::'
set classify+='  ::*.coffee::'
set classify+='  ::*.twig::'
set classify+='  ::*.cpp,,*.c++,,*.cxx,,*.c[cp],,*.m::'
set classify+='  ::*.c::'
set classify+='  ::*.hs,,*.lhs::'
set classify+='  ::*.lua::'
set classify+='  ::*.jl::'
set classify+='  ::*.go::'
set classify+='  ::*.ts,,types/::'
set classify+='  ::*.vim::'
set classify+='  ::*.elm::'
set classify+='  ::*.ex,,*.exs,,*.eex,,*.leex::'
set classify+='  ::*.db,,*.sql,,*.dump::'
set classify+='  ::*.sln,,*.suo::'
set classify+='  ::*.diff::'
set classify+='  ::*.htm,,*.html,,*.slim,,*.ejs::'
set classify+='  ::*.scala::'
set classify+='  ::*.java::'
set classify+='  ::*.xul::'
set classify+='  ::*.css::'
set classify+='  ::*.swift,,*.xcplayground::'
set classify+='  ::*.less::'
set classify+='  ::*.clj,,*.cljc::'
set classify+='  ::*.pl,,*.pm,,*.t::'
set classify+='  ::*.cljs,,*.edn::'
set classify+='  ::*.rb,,*.gemspec::'
set classify+='  ::*.sh,,*.fish,,*.bash,,*.[ckz]sh,,*.awk,,*.ps1::'
set classify+='  ::*.dart::'
set classify+='  ::*.bson::'
set classify+='  ::*.f#,,*.fsscript,,*.fsx,,*.fs,,*.fsi::'
set classify+='  ::*.rs,,*.rlib::'
set classify+='  ::*.d::'
set classify+='  ::*.erl,,*.hrl::'
set classify+='  ::*.[jt]sx::'
set classify+='  ::*.h,,*.hh,,*.hpp,,*.hxx::'
set classify+='  ::*.pp::'
set classify+='  ::*.xml::'
set classify+='  ::*.cs::'
set classify+='  ::*.ai::'
set classify+='  ::*.psd,,*.psb::'
" }}}

" {{{ 5. Color scheme
highlight clear

highlight Win cterm=none ctermfg=255 ctermbg=none

highlight TopLine cterm=none ctermfg=255 ctermbg=none
highlight TopLineSel cterm=bold ctermfg=110 ctermbg=none
highlight StatusLine cterm=none ctermfg=15 ctermbg=none
highlight Border cterm=none ctermfg=black ctermbg=none

highlight Selected cterm=none ctermfg=255 ctermbg=236
highlight CurrLine cterm=reverse

highlight WildMenu cterm=reverse ctermfg=255 ctermbg=black
highlight CmdLine cterm=none ctermfg=255 ctermbg=none
highlight ErrorMsg cterm=none ctermfg=203 ctermbg=none

highlight Directory cterm=bold ctermfg=12 ctermbg=default
highlight Link cterm=bold ctermfg=216 ctermbg=default
highlight BrokenLink cterm=bold ctermfg=9 ctermbg=default
highlight Socket cterm=bold ctermfg=10 ctermbg=default
highlight Device cterm=bold ctermfg=9 ctermbg=default
highlight Fifo cterm=bold ctermfg=150 ctermbg=default
highlight Executable cterm=none ctermfg=150 ctermbg=default

highlight JobLine cterm=bold,reverse ctermfg=black ctermbg=255
highlight SuggestBox cterm=bold ctermfg=255 ctermbg=default
highlight CmpMismatch cterm=bold ctermfg=255 ctermbg=9
highlight AuxWin cterm=bold,reverse ctermfg=default ctermbg=default
" }}}
