" 1. General config {{{
set vicmd=nvim
" This makes vifm perform file operations on its own instead of relying on
" standard utilities like `cp`.  While using `cp` and alike is a more universal
" solution, it's also much slower when processing large amounts of files and
" doesn't support progress measuring.
set syscalls

" Open with preview window
view

" Trash Directory
set trash

" This is how many directories to store in the directory history.
set history=1000

" Automatically resolve symbolic links on l or Enter.
set nofollowlinks

" Natural sort of (version) numbers within text.
set sortnumbers

" Maximum number of changes that can be undone.
set undolevels=100

" If you would like to run an executable file when you
" press return on the file name set this.
set norunexec

" Format for displaying time in file list. For example:
" TIME_STAMP_FORMAT=%m/%d-%H:%M
" See man date or man strftime for details.
set timefmt=%Y/%m/%d\ %H:%M

" Show list of matches on tab completion in command-line mode
set wildmenu

" Display completions in a form of popup with descriptions of the matches
set wildstyle=popup

" Display suggestions in normal, visual and view modes for keys, marks and
" registers (at most 5 files).  In other view, when available.
set suggestoptions=normal,visual,view,otherpane,keys,marks,registers

" Ignore case in search patterns unless it contains at least one uppercase
" letter
set ignorecase
set smartcase

" Don't highlight search results automatically
set nohlsearch

" Use increment searching (search while typing)
set incsearch

" Try to leave some space from cursor to upper/lower border in lists
set scrolloff=4

" Don't do too many requests to slow file systems
if !has('win')
  set slowfs=curlftpfs
endif

" Things that should be stored in vifminfo
set vifminfo=dhistory,chistory,state,shistory,phistory,fhistory,dirstack,registers,bookmarks,bmarks

" Dont show delete confirmation
set confirm-=delete

set dotfiles

" Selected color scheme
colorscheme minimal

" ------------------------------------------------------------------------------

" :com[mand][!] command_name action
" The following macros can be used in a command
" %a is replaced with the user arguments.
" %c the current file under the cursor.
" %C the current file under the cursor in the other directory.
" %f the current selected file, or files.
" %F the current selected file, or files in the other directory.
" %b same as %f %F.
" %d the current directory name.
" %D the other window directory name.
" %m run the command in a menu window

command! df df -h %m 2> /dev/null
command! diff vim -d %f %F
command! zip zip -r %f.zip %f
command! run !! ./%f
command! make !!make %a
command! mkcd :mkdir %a | cd %a
command! vgrep vim "+grep %a"
command! reload :write | restart

" Empty the ruler. By default, it shows the number of directories+files.
" set rulerformat=
" }}}


" {{{ File preview & file opening  

" CSV/Excel
fileviewer *.csv sed "s/,,,,/,,-,,/g;s/,,/ /g" %c | column -t | sed "s/ - /  /g" | cut -c -%pw

" Text based files
filetype <text/*>,
  \*.styl,*.s[ac]ss,*.htm,*.html,*.slim,*.ejs,*.css,*.less,*.md,*.mdx,*.markdown,*.rmd,*.json,*.jsonp,*.bson,
  \*.js,*.mjs,*.[jt]sx,*.rb,.rvmrc,*.php,*.py,*.pyc,*.pyo,*.pyd,*.coffee,*.mustache,*.hbs,*.conf,*.ini,
  \*.yml,*.yaml,*.toml,*.bat,*.twig,*.cpp,*.c++,*.cxx,*.c[cp],*.m,*.c,
  \*.cs,*.h,*.hh,*.hpp,*.hxx,*.hs,*.lhs,*.lua,*.java,*.sh,*.fish,*.bash,*.[ckz]sh,*.awk,*.ps1,*.ml,*.mli,*.diff,
  \*.db,*.sql,*.dump,*.clj,*.cljc,*.cljs,*.edn,*.scala,*.go,*.dart,*.xul,*.sln,*.suo,*.pl,*.pm,*.t,*.rss,
  \*.f#,*.fsscript,*.fsx,*.fs,*.fsi,*.rs,*.rlib,*.d,*.erl,*.hrl,*.ex,*.exs,*.eex,*.leex,*.vim,*.psb,
  \*.ts,*.jl,*.pp,*.vue,*.elm,*.swift,*.xcplayground,*.xml,
  \*.txt,*.log,*.lock,
  \.bashrc,.zshrc,.bashprofile,.nvmrc,.yarnrc,.vimrc,.gvimrc,_vimrc,_gvimrc,makefile,.env,.env.*,
  \.gitattributes,.gitconfig,.gitignore,license,procfile,dockerfile,jenkinsfile,vagrantfile
  \ nvim %c
fileviewer <text/*>,*.txt,
  \*.styl,*.s[ac]ss,*.htm,*.html,*.slim,*.ejs,*.css,*.less,*.md,*.mdx,*.markdown,*.rmd,*.json,*.jsonp,*.bson,
  \*.js,*.mjs,*.[jt]sx,*.rb,.rvmrc,*.php,*.py,*.pyc,*.pyo,*.pyd,*.coffee,*.mustache,*.hbs,*.conf,*.ini,
  \*.yml,*.yaml,*.toml,*.bat,*.twig,*.cpp,*.c++,*.cxx,*.c[cp],*.m,*.c,
  \*.cs,*.h,*.hh,*.hpp,*.hxx,*.hs,*.lhs,*.lua,*.java,*.sh,*.fish,*.bash,*.[ckz]sh,*.awk,*.ps1,*.ml,*.mli,*.diff,
  \*.db,*.sql,*.dump,*.clj,*.cljc,*.cljs,*.edn,*.scala,*.go,*.dart,*.xul,*.sln,*.suo,*.pl,*.pm,*.t,*.rss,
  \*.f#,*.fsscript,*.fsx,*.fs,*.fsi,*.rs,*.rlib,*.d,*.erl,*.hrl,*.ex,*.exs,*.eex,*.leex,*.vim,*.psb,
  \*.ts,*.jl,*.pp,*.vue,*.elm,*.swift,*.xcplayground,*.xml,
  \*.txt,*.log,*.lock,
  \.bashrc,.zshrc,.bashprofile,.nvmrc,.yarnrc,.vimrc,.gvimrc,_vimrc,_gvimrc,makefile,.env,.env.*,
  \.gitattributes,.gitconfig,.gitignore,.prettier*,.eslint*,.babel*,
  \license,procfile,dockerfile,jenkinsfile,vagrantfile
  \ env -uCOLORTERM bat --color always --number --wrap never --pager never %c

" PDFs
fileviewer *.pdf
  \ vifm-preview pdf %px %py %pw %ph %c
  \ %pc
  \ vifm-preview clear

" ePUBs
fileviewer *.epub
  \ vifm-preview epub %px %py %pw %ph %c
  \ %pc
  \ vifm-preview clear

" Fonts
fileviewer *.otf,*.ttf,*.woff
  \ vifm-preview font %px %py %pw %ph %c
  \ %pc
  \ vifm-preview clear

" Audios
filextype <audio/*>,*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
  \ mpv %c %i &
fileviewer <audio/*>,*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus
  \ vifm-preview audio %px %py %pw %ph %c
  \ %pc
  \ vifm-preview clear

" Videos
filextype <video/*>,*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
  \*.fl[icv],*.m2v,*.mov,*.webm,*.ts,*.mts,*.m4v,*.r[am],*.qt,*.divx,
  \*.as[fx]
  \ vlc --fullscreen %c &> /dev/null &
fileviewer <video/*>
  \ vifm-preview video %px %py %pw %ph %c
  \ %pc
  \ vifm-preview clear

" Images
fileviewer <image/*>
  \ vifm-preview image %px %py %pw %ph %c
  \ %pc
  \ vifm-preview clear

" Archives
fileviewer *.zip,*.jar,*.war,*.ear,*.oxt zip -sf %c
fileviewer *.tgz,*.tar.gz tar -tzf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
fileviewer *.tar.txz,*.txz xz --list %c
fileviewer *.tar tar -tf %c
fileviewer *.rar unrar v %c
fileviewer *.7z 7z l %c

" Dont show preview on ../ as this confuses me at times
fileview ../ echo >/dev/null

" Show ls in the preview window, it creates a similar look as ranger.
" The default directory tree thing is really messy
fileviewer */ ls --color --group-directories-first
fileviewer .*/ ls --color --group-directories-first

" Other files
" Using macOS's builtin `open` command
filextype * open %c &
fileviewer * vifm-preview verbose %px %py %pw %ph %c
" }}}


"{{{ Key mappings 
" Go to the file that is right before "../" for going to the top most file
nnoremap gg ggj

" Quick shortcuts to some dirs 
nnoremap dts :cd ~/.dotfiles<cr>
nnoremap dcs :cd ~/Documents<cr>
nnoremap dls :cd ~/Downloads<cr>
nnoremap drb :cd ~/Dropbox<cr>
nnoremap mov :cd ~/Movies<cr>
nnoremap msc :cd ~/Music<cr>

" Start shell in current directory
nnoremap s :shell<cr>

" Display sorting dialog
nnoremap S :sort<cr>

" Toggle visibility of preview window
nnoremap w :view<cr>
vnoremap w :view<cr>gv

" Open file in nvim
nnoremap o :!nvim %f<cr>

" Open file in the background using its default program
nnoremap gb :file &<cr>l

" Yank current directory path into the clipboard
nnoremap yd :!echo %d | xclip -i -selection clipboard %i<cr>

" Yank current file path into the clipboard
nnoremap yf :!echo %c:p | xclip -i -selection clipboard %i<cr>

" Mappings for faster renaming
nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw

" Make a new directory
nnoremap mkd :mkdir<space>
"}}}


" Icons {{{
" file types
set classify='  :dir:/,  :exe:,  :reg:,  :link:'
" various file names
set classify+='  ::../::,  ::copying::,  ::*.epub,,*.fb2,,*.djvu,,*.prc::,  ::*.pdf::'
" archives
set classify+='  ::*.7z,,*.ace,,*.arj,,*.bz2,,*.cpio,,*.deb,,*.dz,,*.gz,,*.jar,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.rz,,*.tar,,*.taz,,*.tb2,,*.tbz,,*.tbz2,,*.tgz,,*.tlz,,*.trz,,*.txz,,*.tz,,*.tz2,,*.xz,,*.z,,*.zip,,*.zoo::'
" images
set classify+='  ::*.bmp,,*.gif,,*.ico,,*.jpeg,,*.jpg,,*.png,,*.ppm,,*.svg,,*.svgz,,*.tga,,*.tif,,*.tiff,,*.xbm,,*.xcf,,*.xpm,,*.xspf,,*.xwd::'
" audio
set classify+='  ::*.aac,,*.ac3,,*.anx,,*.asf,,*.au,,*.axa,,*.flac,,*.m2a,,*.m4a,,*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.ra,,*.ram,,*.rm,,*.spx,,*.wav,,*.wma::'
" media
set classify+='  ::*.avi,,*.axv,,*.divx,,*.flv,,*.m2v,,*.m4[pv],,*.m[ko]v,,*.mp[4g],,*.mp4v,,*.mpeg,,*.nuv,,*.ogv,,*.p[bg]m,,*.qt,,*.vob,,*.wmv,,*.xvid,,*.mka::'
" office files
set classify+='  ::*.doc,,*.docx::,  ::*.pptx,,*.ppt::,  ::*.xls,,*.xls[mx]::'

" extracted from vim-devicons - exact matches
set classify+=' 1 ::exact-match-case-sensitive-1.txt::'
set classify+=' 2 ::exact-match-case-sensitive-2::'
set classify+='  ::gruntfile.coffee,,gruntfile.[jlt]s::'
set classify+='  ::gulpfile.coffee,,gulpfile.[jlt]s,,gulpfile.[jlt]s/::'
set classify+='  ::mix.lock::'
set classify+='  ::dropbox/::'
set classify+='  ::.ds_store,,.bashrc,,.zshrc,,.bashprofile,,makefile,,cmakelists.txt,,.env,,.env.*,,.babel*::'
set classify+='  ::.git*,,.git/,,*.git/::'
set classify+='  ::.gitlab-ci.yml::'
set classify+='  ::.vimrc,,.gvimrc,,_vimrc,,_gvimrc::'
set classify+='  ::favicon.ico::'
set classify+='  ::license::'
set classify+='  ::.nvmrc,,node_modules/::'
set classify+='  ::procfile::'
set classify+='  ::dockerfile,,docker-compose.yml::'
set classify+='  ::jenkinsfile::'
set classify+='  ::package.json,,package-lock.json,,yarn.lock,,.yarnrc::'
set classify+='  ::/Vagrantfile$/::'
set classify+='  ::/.*jquery.*.js$/::'
set classify+='  ::/.*angular.*.js$/::'
set classify+='  ::/.*backbone.*.js$/::'
set classify+='  ::/.*require.*.js$/::'
set classify+='  ::/.*materialize.*.(css|js)$/::'
set classify+='  ::/.*mootools.*.js$/::'

" extracted from vim-devicons - extensions
set classify+='  ::*.styl::'
set classify+='  ::*.s[ac]ss::'
set classify+='  ::*.htm,,*.html,,*.slim,,*.ejs::'
set classify+='  ::*.css::'
set classify+='  ::*.less::'
set classify+='  ::*.md,,*.mdx,,*.markdown,,*.rmd::'
set classify+='  ::*.json,,*.jsonp::'
set classify+='  ::*.bson::'
set classify+='  ::*.js,,*.mjs::'
set classify+='  ::*.[jt]sx::'
set classify+='  ::*.rb,,.rvmrc::'
set classify+='  ::*.php::'
set classify+='  ::*.py,,*.pyc,,*.pyo,,*.pyd::'
set classify+='  ::*.coffee::'
set classify+='  ::*.mustache,,*.hbs::'
set classify+='  ::*.conf,,*.ini,,*.yml,,*.yaml,,*.toml,,*.bat::'
set classify+='  ::*.jpg,,*.jpeg,,*.bmp,,*.png,,*.webp,,*.gif,,*.ico::'
set classify+='  ::*.twig::'
set classify+='  ::*.cpp,,*.c++,,*.cxx,,*.c[cp],,*.m::'
set classify+='  ::*.c::'
set classify+='  ::*.cs::'
set classify+='  ::*.h,,*.hh,,*.hpp,,*.hxx::'
set classify+='  ::*.hs,,*.lhs::'
set classify+='  ::*.lua::'
set classify+='  ::*.java::'
set classify+='  ::*.sh,,*.fish,,*.bash,,*.[ckz]sh,,*.awk,,*.ps1::'
set classify+=' λ ::*.ml,,*.mli::'
set classify+='  ::*.diff::'
set classify+='  ::*.db,,*.sql,,*.dump::'
set classify+='  ::*.clj,,*.cljc::'
set classify+='  ::*.cljs,,*.edn::'
set classify+='  ::*.scala::'
set classify+='  ::*.go::'
set classify+='  ::*.dart::'
set classify+='  ::*.xul::'
set classify+='  ::*.sln,,*.suo,,.vscode/::'
set classify+='  ::*.pl,,*.pm,,*.t::'
set classify+='  ::*.rss::'
set classify+='  ::*.f#,,*.fsscript,,*.fsx,,*.fs,,*.fsi::'
set classify+='  ::*.rs,,*.rlib::'
set classify+='  ::*.d::'
set classify+='  ::*.erl,,*.hrl::'
set classify+='  ::*.ex,,*.exs,,*.eex,,*.leex::'
set classify+='  ::*.vim::'
set classify+='  ::*.ai::'
set classify+='  ::*.psd,,*.psb::'
set classify+='  ::*.ts,,types/::'
set classify+='  ::*.jl::'
set classify+='  ::*.pp::'
set classify+=' ﵂ ::*.vue::'
set classify+='  ::*.elm::'
set classify+='  ::*.swift,,*.xcplayground::'
set classify+='  ::*.xml::'

" }}}
