default-key 9D5AA3A830B5E5A7F30CEA889C6CEB919ED2CEFE

use-agent

# This silences the "you need a passphrase" message once the passphrase handling is all set.
# Use at your own discretion - may prevent the successful interactive use of some operations.
# It is working fine for my use cases though.
batch
