aom 1.0.0
applesimutils HEAD-5ca0479
atk 2.34.1
autoconf 2.69
automake 1.16.1_1
avr-binutils 2.32
avr-gcc@7 7.4.0
avrdude 6.3_1
axel 2.17.3_2
blueutil 2.5.1
cairo 1.16.0_2
cmake 3.15.3
coreutils 8.31
dfc 3.1.1_1
dfu-programmer 0.7.2
docker 19.03.2_1
docker-compose 1.24.1_1
docker-machine 0.16.2
ffmpeg 4.1.4_2
fish 3.0.2
flac 1.3.3
fontconfig 2.13.1
freetype 2.10.1
frei0r 1.6.1
fribidi 1.0.5
gcc-arm-none-eabi 20180627
gdbm 1.18.1
gdk-pixbuf 2.38.2
gdmap 0.8.1_2
gettext 0.20.1
giflib 5.1.4_1
git 2.23.0_1
glib 2.62.0
gmp 6.1.2_2
gnutls 3.6.9
gobject-introspection 1.62.0
graphite2 1.3.13
gtk+ 2.24.32_3
harfbuzz 2.6.1
hicolor-icon-theme 0.17
icu4c 64.2
imagemagick@6 6.9.10-62
isl 0.21
jemalloc 5.2.1
jpeg 9c
lame 3.100
leptonica 1.78.0
libass 0.14.0_1
libbluray 1.1.2
libcroco 0.6.13_1
libelf 0.8.13_1
libevent 2.1.11_1
libffi 3.2.1
libftdi0 0.20
libgpg-error 1.36
libhid 0.2.16
libidn2 2.2.0_1
libksba 1.3.5
libmpc 1.1.0
libogg 1.3.4
libpng 1.6.37
librsvg 2.46.0
libsamplerate 0.1.9_1
libsndfile 1.0.28
libsoxr 0.1.3
libtasn1 4.14
libtermkey 0.22
libtiff 4.0.10_1
libtool 2.4.6_1
libunistring 0.9.10
libusb 1.0.23
libusb-compat 0.1.5_1
libuv 1.31.0
libvorbis 1.3.6
libvpx 1.8.1
libvterm 0.1
libyaml 0.2.2
little-cms2 2.9
luajit 2.0.5
lzo 2.10
mpfr 4.0.2
msgpack 3.2.0
neovim 0.4.2
nettle 3.4.1
nginx 1.17.3_1
opencore-amr 0.1.5
openjpeg 2.3.1
openssl 1.0.2s
openssl@1.1 1.1.1d
opus 1.3.1
p11-kit 0.23.17
pango 1.44.6
pcre 8.43
pcre2 10.33
pixman 0.38.4
pkg-config 0.29.2
python 3.7.4_1
python@2 2.7.16_1
readline 8.0.1
rtmpdump 2.4+20151223_1
rubberband 1.8.2_1
screenfetch 3.8.0
sdl2 2.0.10
snappy 1.1.7_1
speex 1.2.0
sphinx-doc 2.1.2_1
sqlite 3.29.0
tesseract 4.1.0
theora 1.1.1
tree 1.8.0
unbound 1.9.3_1
unibilium 2.0.0
watchman 4.9.0_3
webp 1.0.3
x264 r2917
x265 3.1.2
xvid 1.3.5
xz 5.2.4
yarn 1.17.3
