applesimutils HEAD-90855d1
autoconf 2.69
automake 1.16.1
axel 2.15
cairo 1.14.12
cmake 3.11.1
coreutils 8.29
emacs-plus 25.3
fontconfig 2.12.6
freetype 2.9
fribidi 1.0.2
gdbm 1.14.1_1
gdk-pixbuf 2.36.12
gettext 0.19.8.1
glib 2.56.1
gmp 6.1.2_2
gnutls 3.5.18
gobject-introspection 1.56.1
graphite2 1.3.10
harfbuzz 1.7.6_2
heroku 6.16.13
icu4c 61.1
imagemagick@6 6.9.9-40
jemalloc 5.0.1
jpeg 9c
libcroco 0.6.12
libffi 3.2.1
libgpg-error 1.29
libksba 1.3.5
libpng 1.6.34
librsvg 2.42.2_2
libtasn1 4.13
libtermkey 0.20
libtiff 4.0.9_3
libtool 2.4.6_1
libunistring 0.9.9
libuv 1.20.0
libvterm 681
libyaml 0.1.7
luajit 2.0.5
msgpack 2.1.5
neovim 0.2.2_1
nettle 3.4
nginx 1.13.12
node 9.11.1
openssl 1.0.2o_1
openssl@1.1 1.1.0h
p11-kit 0.23.10
pango 1.42.1
pcre 8.42
pixman 0.34.0_1
pkg-config 0.29.2
python 3.6.5
python@2 2.7.14_3
readline 7.0.3_1
screenfetch 3.8.0
sphinx-doc 1.7.2
sqlite 3.23.1
tree 1.7.0
unibilium 2.0.0
watchman 4.9.0
xz 5.2.3
yarn 1.6.0
