adns 1.5.1
aom 1.0.0
asciinema 2.0.2_2
atk 2.34.1
autoconf 2.69
automake 1.16.1_1
avr-binutils 2.34
avr-gcc@7 7.4.0_1
avrdude 6.3_1
axel 2.17.7
blueutil 2.5.1
cairo 1.16.0_2
cfitsio 3.470
cmake 3.16.5
coreutils 8.32
dfc 3.1.1_1
dfu-programmer 0.7.2
ffmpeg 4.2.2_2
fftw 3.3.8_1
fish 3.1.0
flac 1.3.3
fontconfig 2.13.1
fontforge 20190801_1
freetype 2.10.1
frei0r 1.7.0
fribidi 1.0.9
fzf 0.21.0-1
gcc 9.3.0
gcc-arm-none-eabi 20180627
gdbm 1.18.1
gdk-pixbuf 2.40.0
gdmap 0.8.1_2
gettext 0.20.1
giflib 5.2.1
git 2.25.1
git-lfs 2.10.0
glib 2.64.1
gmime 3.2.6
gmp 6.2.0
gnupg 2.2.19
gnutls 3.6.12
gobject-introspection 1.64.0
gpgme 1.13.1
graphite2 1.3.13
gtk+ 2.24.32_3
harfbuzz 2.6.4
hdf5 1.12.0
hicolor-icon-theme 0.17
htop 2.2.0_1
hwloc 2.1.0
icu4c 64.2
ilmbase 2.4.1
imagemagick 7.0.10-0
imagemagick@6 6.9.11-0
isl 0.22.1
jemalloc 5.2.1
jpeg 9d
jq 1.6
lame 3.100
leptonica 1.79.0
libass 0.14.0_1
libassuan 2.5.3
libbluray 1.1.2
libcroco 0.6.13_1
libde265 1.0.5
libelf 0.8.13_1
libevent 2.1.11_1
libexif 0.6.21
libffi 3.2.1
libftdi0 0.20
libgcrypt 1.8.5
libgpg-error 1.37
libgsf 1.14.46_1
libheif 1.6.2_1
libhid 0.2.16
libidn 1.35
libidn2 2.3.0
libimagequant 2.12.6
libksba 1.3.5
libmatio 1.5.17_2
libmpc 1.1.0
libogg 1.3.4
libomp 9.0.1
libpng 1.6.37
librsvg 2.46.4
libsamplerate 0.1.9_1
libsndfile 1.0.28
libsoxr 0.1.3
libspiro 0.5.20150702
libtasn1 4.16.0
libtermkey 0.22
libtiff 4.1.0
libtool 2.4.6_1
libuninameslist 20190701
libunistring 0.9.10
libusb 1.0.23
libusb-compat 0.1.5_1
libuv 1.35.0
libvidstab 1.1.0
libvorbis 1.3.6
libvpx 1.8.2
libvterm 0.1.3
libxml2 2.9.10
libyaml 0.2.2
little-cms2 2.9
lmdb 0.9.24
luajit 2.0.5
lzo 2.10
mongodb-community 4.2.3
mozjpeg 3.3.1_1
mpfr 4.0.2
msgpack 3.2.1
mvnvm 1.0.13_1
ncurses 6.2
neovim 0.4.3
nettle 3.4.1
npth 1.6
nspr 4.25
nss 3.51
oniguruma 6.9.4
open-mpi 4.0.3
opencore-amr 0.1.5
openexr 2.4.1
openjdk 13.0.2+8_2
openjpeg 2.3.1
openslide 3.4.1_5
openssl 1.0.2t
openssl@1.1 1.1.1d
opus 1.3.1
orc 0.4.31
p11-kit 0.23.20
pango 1.44.7
pcre 8.44
pcre2 10.34
pinentry 1.1.0_1
pinentry-mac 0.9.4
pipenv 2018.11.26_4
pixman 0.38.4
pkg-config 0.29.2
poppler 0.86.1_1
python 3.7.7
python@2 2.7.17_1
python@3.8 3.8.2
qt 5.14.1
readline 8.0.4
reattach-to-user-namespace 2.8
ripgrep 11.0.2
rtmpdump 2.4+20151223_1
rubberband 1.8.2_1
screenfetch 3.9.1
sdl2 2.0.12
shared-mime-info 1.15
snappy 1.1.8
speedtest 1.0.0
speex 1.2.0
sphinx-doc 2.4.4
sqlite 3.31.1
stress 1.0.4
swaks 20190914.0
szip 2.1.1_1
talloc 2.3.1_1
telnet 63
tesseract 4.1.1
the_silver_searcher 2.2.0
theora 1.1.1
tmux 3.0a_1
tokyo-cabinet 1.4.48
tree 1.8.0
unbound 1.10.0
unibilium 2.0.0
urlview 0.9-20
utf8proc 2.4.0
vips 8.9.1_1
watchman 4.9.0_3
webp 1.1.0
x264 r2917_1
x265 3.3
xapian 1.4.15
xvid 1.3.7
xz 5.2.4
yarn 1.22.4
zlib 1.2.11
