adns 1.5.1
aom 1.0.0
applesimutils HEAD-5ca0479
asciinema 2.0.2
atk 2.34.1
autoconf 2.69
automake 1.16.1_1
avr-binutils 2.32
avr-gcc@7 7.4.0
avrdude 6.3_1
axel 2.17.6
blueutil 2.5.1
cairo 1.16.0_2
cfitsio 3.450_1
cmake 3.15.5
coreutils 8.31
dfc 3.1.1_1
dfu-programmer 0.7.2
docker 19.03.5
docker-compose 1.25.0
docker-machine 0.16.2
emacs 26.3
ffmpeg 4.2.1_2
fftw 3.3.8_1
fish 3.0.2
flac 1.3.3
fontconfig 2.13.1
fontforge 20190801_1
freetype 2.10.1
frei0r 1.6.1
fribidi 1.0.7
fzf 0.19.0
gcc 9.2.0_2
gcc-arm-none-eabi 20180627
gdbm 1.18.1
gdk-pixbuf 2.40.0
gdmap 0.8.1_2
gettext 0.20.1
giflib 5.2.1
git 2.24.0_2
git-lfs 2.8.0
glib 2.62.3
gmime 3.2.5
gmp 6.1.2_2
gnupg 2.2.17
gnutls 3.6.10
gobject-introspection 1.62.0
gpgme 1.13.1
graphite2 1.3.13
gtk+ 2.24.32_3
harfbuzz 2.6.4
hdf5 1.10.5_1
hicolor-icon-theme 0.17
htop 2.2.0_1
hwloc 2.1.0
icu4c 64.2
ilmbase 2.3.0
imagemagick 7.0.9-5
imagemagick@6 6.9.10-74
isl 0.21
jemalloc 5.2.1
jpeg 9c
jq 1.6
lame 3.100
leptonica 1.78.0_1
libass 0.14.0_1
libassuan 2.5.3
libbluray 1.1.2
libcroco 0.6.13_1
libde265 1.0.3
libelf 0.8.13_1
libevent 2.1.11_1
libexif 0.6.21
libffi 3.2.1
libftdi0 0.20
libgcrypt 1.8.5
libgpg-error 1.36
libgsf 1.14.46_1
libheif 1.6.0
libhid 0.2.16
libidn 1.35
libidn2 2.3.0
libksba 1.3.5
libmatio 1.5.17
libmpc 1.1.0
libogg 1.3.4
libomp 9.0.0
libpng 1.6.37
librsvg 2.46.4
libsamplerate 0.1.9_1
libsndfile 1.0.28
libsoxr 0.1.3
libspiro 0.5.20150702
libtasn1 4.15.0
libtermkey 0.22
libtiff 4.1.0
libtool 2.4.6_1
libuninameslist 20190701
libunistring 0.9.10
libusb 1.0.23
libusb-compat 0.1.5_1
libuv 1.31.0
libvidstab 1.1.0
libvorbis 1.3.6
libvpx 1.8.1
libvterm 0.1.1
libxml2 2.9.10
libyaml 0.2.2
little-cms2 2.9
lmdb 0.9.24
luajit 2.0.5
lzo 2.10
mongodb-community 4.2.1
mpfr 4.0.2
msgpack 3.2.0
ncurses 6.1
neomutt 20191111
neovim 0.4.3
nettle 3.4.1
nginx 1.17.3_1
node 13.2.0
notmuch 0.29.2
npth 1.6
nspr 4.23
nss 3.47.1
oniguruma 6.9.3
open-mpi 4.0.2
opencore-amr 0.1.5
openexr 2.3.0
openjpeg 2.3.1
openslide 3.4.1_5
openssl 1.0.2t
openssl@1.1 1.1.1d
opus 1.3.1
orc 0.4.29
p11-kit 0.23.18.1
pango 1.44.7
pcre 8.43
pcre2 10.34
pinentry 1.1.0_1
pinentry-mac 0.9.4
pixman 0.38.4
pkg-config 0.29.2
poppler 0.81.0
python 3.7.5
python@2 2.7.17
qt 5.13.2
readline 8.0.1
reattach-to-user-namespace 2.8
ripgrep 11.0.2
rtmpdump 2.4+20151223_1
rubberband 1.8.2_1
screenfetch 3.9.1
sdl2 2.0.10
shared-mime-info 1.15
snappy 1.1.7_1
speex 1.2.0
sphinx-doc 2.2.1
sqlite 3.30.1
stress 1.0.4
szip 2.1.1_1
talloc 2.3.0
telnet 60
tesseract 4.1.0
the_silver_searcher 2.2.0
theora 1.1.1
tmux 2.9a_1
tokyo-cabinet 1.4.48
tree 1.8.0
unbound 1.9.5
unibilium 2.0.0
urlview 0.9-20
vips 8.8.3_2
watchman 4.9.0_3
webp 1.0.3
x264 r2917_1
x265 3.2.1
xapian 1.4.14
xvid 1.3.5
xz 5.2.4
yarn 1.19.2
zlib 1.2.11
