applesimutils HEAD-fcb1357
atk 2.30.0
autoconf 2.69
automake 1.16.1_1
avr-binutils 2.31.1
avr-gcc@7 7.3.0
avrdude 6.3_1
axel 2.15
blueutil 2.2.0
cairo 1.16.0
cmake 3.13.0
coreutils 8.30
dfc 3.1.1
dfu-programmer 0.7.2
fontconfig 2.13.1
freetype 2.9.1
fribidi 1.0.5
gcc-arm-none-eabi 20171218
gdbm 1.18.1
gdk-pixbuf 2.38.0
gdmap 0.8.1_1
gettext 0.19.8.1
git 2.19.2
glib 2.58.1
gmp 6.1.2_2
gnutls 3.5.19
gobject-introspection 1.58.1
graphite2 1.3.12
gtk+ 2.24.32_2
harfbuzz 2.1.3
hicolor-icon-theme 0.17
icu4c 62.1
imagemagick@6 6.9.10-14
jemalloc 5.1.0
jpeg 9c
libcroco 0.6.12
libelf 0.8.13_1
libffi 3.2.1
libftdi0 0.20
libgpg-error 1.32
libhid 0.2.16
libksba 1.3.5
libmpc 1.1.0
libpng 1.6.35
librsvg 2.44.9
libtasn1 4.13
libtermkey 0.20
libtiff 4.0.10
libtool 2.4.6_1
libunistring 0.9.10
libusb 1.0.22
libusb-compat 0.1.5_1
libuv 1.24.0
libvterm 681
libyaml 0.2.1
little-cms2 2.9
luajit 2.0.5
mpfr 4.0.1
msgpack 3.1.1
neovim 0.3.1
nettle 3.4
nginx 1.15.6
node 11.2.0
openjpeg 2.3.0
openssl 1.0.2q
openssl@1.1 1.1.1a
p11-kit 0.23.14
pango 1.42.4
pcre 8.42
pcre2 10.32
pixman 0.34.0_1
pkg-config 0.29.2
python 3.7.1
python@2 2.7.15_1
readline 7.0.5
screenfetch 3.8.0
sphinx-doc 1.8.2
sqlite 3.25.3
tree 1.8.0
unibilium 2.0.0
watchman 4.9.0_2
webp 1.0.1
xz 5.2.4
yarn 1.12.3
