applesimutils HEAD-90855d1
atk 2.28.1_2
autoconf 2.69
automake 1.16.1
avr-binutils 2.30
avr-gcc@7 7.3.0
avrdude 6.3
axel 2.15
blueutil 2.1.0
cairo 1.14.12
cmake 3.12.0
coreutils 8.30
dfc 3.1.1
dfu-programmer 0.7.2
fontconfig 2.13.0
freetype 2.9.1
fribidi 1.0.5
gcc-arm-none-eabi 20171218
gdbm 1.17
gdk-pixbuf 2.36.12
gdmap 0.8.1_1
gettext 0.19.8.1
glib 2.56.1
gmp 6.1.2_2
gnutls 3.5.19
gobject-introspection 1.56.1
graphite2 1.3.11
gtk+ 2.24.32_2
harfbuzz 1.8.6
hicolor-icon-theme 0.17
icu4c 62.1
imagemagick@6 6.9.10-9
jemalloc 5.1.0
jpeg 9c
libcroco 0.6.12
libelf 0.8.13_1
libffi 3.2.1
libftdi0 0.20
libgpg-error 1.32
libksba 1.3.5
libmpc 1.1.0
libpng 1.6.35
librsvg 2.42.2_2
libtasn1 4.13
libtermkey 0.20
libtiff 4.0.9_4
libtool 2.4.6_1
libunistring 0.9.10
libusb 1.0.22
libusb-compat 0.1.5_1
libuv 1.22.0
libvterm 681
libyaml 0.2.1
luajit 2.0.5
mpfr 4.0.1
msgpack 3.0.1
neovim 0.3.1
nettle 3.4
nginx 1.15.2
node 10.8.0
node@8 8.11.3_1
openssl 1.0.2o_2
openssl@1.1 1.1.0h
p11-kit 0.23.12
pango 1.42.3
pcre 8.42
pixman 0.34.0_1
pkg-config 0.29.2
python 3.7.0
python@2 2.7.15_1
readline 7.0.5
screenfetch 3.8.0
sphinx-doc 1.7.6
sqlite 3.24.0
tree 1.7.0
unibilium 2.0.0
watchman 4.9.0
xz 5.2.4
yarn 1.9.4
